* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 3fr 0.5fr;
  min-height: 100vh;
  width: 1000px;
  margin: 0 auto;
  padding: 24px 0;
}

h1 {
  margin: 12px 0 34px 0;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

main {
  display: grid;
  grid-template-columns: max-content 3fr;
  grid-template-rows: max-content 3fr;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

.add-book-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 14px;
  padding: 8px;
  cursor: pointer;
  background-color: plum;
  border-radius: 4px;
  border: 1px solid purple;
}

.add-book-btn:hover {
  opacity: 0.9;
  transition: 300ms;
}

.add-book-btn svg {
  width: 34px;
  height: 34px;
}

.table-block {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  justify-self: center;
}

.table-block table {
  border: 1px solid black;
  border-collapse: collapse;
  letter-spacing: 0.8px;
}

.table-block td,
th {
  border: 1px solid #bebebe;
  padding: 10px 20px;
}

.table-block th {
  background-color: #ebebeb;
}

.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  height: 100%;
  width: 100%;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
  backdrop-filter: blur(3px);
}

.modal-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 420px;
  padding: 14px;
  color: #fff;
  background-color: tomato;
  border: 2px solid black;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
}

.close {
  position: relative;
  top: 1%;
  left: 96%;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 18px;
}

.hidden {
  display: none;
}

/* footer {
  display: block;
  flex-shrink: 0;
  text-align: center;
} */
